source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/hsqldb.jar,\
               lib/log4j-1.2.15.jar,\
               lib/javassist.jar
